<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/content_prescription"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <RelativeLayout
        android:id="@+id/nav_right"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/gray_g"
        android:clickable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tvMedicineBill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="0dp"
                    android:background="@color/gray_d"
                    android:fontFamily="@font/ubuntu_r"
                    android:padding="8dp"
                    android:text="Medicine Intake"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvMedicineBill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvMedicineBill"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tvPathologyTestBill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:padding="8dp"
                    android:fontFamily="@font/ubuntu_r"
                    android:background="@color/gray_d"
                    android:textColor="@color/black"
                    android:text="Test Intake"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPathologyBill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvPathologyTestBill"/>
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/nav_left"
        android:layout_gravity="start"
        android:background="@color/gray_g"
        android:clickable="true"
        android:layout_width="340dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:gravity="center_horizontal"
            android:id="@+id/rlAddBloodRecuisition"
            android:visibility="visible"
            android:background="@drawable/layout_bg4"
            android:paddingLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_centerVertical="true"
                android:textAlignment="center"
                android:padding="8dp"
                android:layout_marginLeft="6dp"
                android:textColor="@color/white"
                android:textSize="@dimen/size_18"
                android:text="Blood Requisition Slip"
                android:fontFamily="@font/ubuntu_r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/imgAddBloodRecusition"
                android:padding="6dp"
                android:src="@drawable/ic_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_below="@id/rlAddBloodRecuisition"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvBloodRequisition"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none" />

        </LinearLayout>


        <TextView
            android:visibility="gone"
            android:textSize="@dimen/size_22"
            android:textAlignment="center"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_centerInParent="true"
            android:id="@+id/txtMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>


</androidx.drawerlayout.widget.DrawerLayout>