<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDoctorOpdList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical">

        <include layout="@layout/custom_peditrician" />

        <include layout="@layout/custom_peditrician" />

        <include layout="@layout/custom_peditrician" />

        <include layout="@layout/custom_peditrician" />

        <include layout="@layout/custom_peditrician" />
    </LinearLayout>
</RelativeLayout>