<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/llCanvas"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:weightSum="2"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/ivMedicine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_marginRight="4dp"
            android:layout_weight="2"/>
        <ImageView
            android:id="@+id/ivDose"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:scaleType="fitXY"
            android:visibility="gone"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llMedicine"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:weightSum="2"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvMedicine"
            android:fontFamily="@font/ubuntu_r"
            android:layout_width="0dp"
            android:textSize="@dimen/size_20"
            android:textStyle="bold"
            android:layout_marginRight="4dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tvDose"
            android:layout_width="0dp"
            android:layout_marginLeft="4dp"
            android:textSize="18sp"
            android:fontFamily="@font/ubuntu_r"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llTest"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvDot"
            android:layout_width="10dp"
            android:fontFamily="@font/ubuntu_r"
            android:layout_margin="8dp"
            android:background="@drawable/circle_background_red"
            android:layout_height="10dp"/>
        <TextView
            android:id="@+id/tvTest"
            android:layout_width="0dp"
            android:layout_marginLeft="4dp"
            android:fontFamily="@font/ubuntu_r"
            android:textSize="@dimen/size_22"
            android:textColor="@color/colorPrimaryDark"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llTestCanvas"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:weightSum="2"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/ivTest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:padding="1dp"
            android:scaleType="fitXY"
            android:layout_marginRight="4dp"
            android:layout_weight="2"/>
    </LinearLayout>

</RelativeLayout>